<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (人口数据)' inline='true' name='federated.0t5pwwn1g4sr7s11flfoe1fvq38l' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人口数据' name='excel-direct.0521j521a7pth71fejvfd192le26'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/book/电子书/数据分析/Tableau/资料/数据集/人口数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0521j521a7pth71fejvfd192le26' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F8773:no:A1:F8773:0' header='yes' outcome='2'>
            <column datatype='string' name='Division' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='integer' name='ESTBASE2010' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTBASE2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='年龄' datatype='integer' name='[Calculation_360850923120140288]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Age]==&quot;85+&quot; THEN 85 ELSE INT([Age]) END' />
      </column>
      <column caption='女性人数' datatype='integer' name='[Calculation_360850923122118657 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&quot;Female&quot; THEN [ESTBASE2010] ELSE 0 END' />
      </column>
      <column caption='男性人数' datatype='integer' name='[Calculation_360850923122118657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&quot;Male&quot; THEN [ESTBASE2010] ELSE 0 END' />
      </column>
      <column caption='Counts' datatype='integer' name='[ESTBASE2010]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='年龄 (数据桶)' datatype='integer' name='[年龄 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_360850923120140288]' peg='0' size='10' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.555241' measure-ordering='alphabetic' measure-percentage='0.444759' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='人口金字塔'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>功能：人口金字塔&#10;1.首先创建数据桶。右键年龄，创建数据桶，按照10进行划分。&#10;2.计算【女性人数】和【男性人数】计算字段。&#10;3.将【Gender】拖进颜色中</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (人口数据)' name='federated.0t5pwwn1g4sr7s11flfoe1fvq38l' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5pwwn1g4sr7s11flfoe1fvq38l'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='年龄' datatype='integer' name='[Calculation_360850923120140288]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Age]==&quot;85+&quot; THEN 85 ELSE INT([Age]) END' />
            </column>
            <column caption='女性人数' datatype='integer' name='[Calculation_360850923122118657 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&quot;Female&quot; THEN [ESTBASE2010] ELSE 0 END' />
            </column>
            <column caption='男性人数' datatype='integer' name='[Calculation_360850923122118657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&quot;Male&quot; THEN [ESTBASE2010] ELSE 0 END' />
            </column>
            <column caption='Counts' datatype='integer' name='[ESTBASE2010]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[年龄 (数据桶)]' derivation='None' name='[none:年龄 (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_360850923122118657 1]' derivation='Sum' name='[sum:Calculation_360850923122118657 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_360850923122118657]' derivation='Sum' name='[sum:Calculation_360850923122118657:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='年龄 (数据桶)' datatype='integer' name='[年龄 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_360850923120140288]' peg='0' size='10' />
            </column>
          </datasource-dependencies>
          <sort class='natural' column='[federated.0t5pwwn1g4sr7s11flfoe1fvq38l].[none:年龄 (数据桶):ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5pwwn1g4sr7s11flfoe1fvq38l].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t5pwwn1g4sr7s11flfoe1fvq38l].[sum:Calculation_360850923122118657 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5pwwn1g4sr7s11flfoe1fvq38l].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t5pwwn1g4sr7s11flfoe1fvq38l].[sum:Calculation_360850923122118657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5pwwn1g4sr7s11flfoe1fvq38l].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5pwwn1g4sr7s11flfoe1fvq38l].[none:年龄 (数据桶):ok]</rows>
        <cols>([federated.0t5pwwn1g4sr7s11flfoe1fvq38l].[sum:Calculation_360850923122118657 1:qk] + [federated.0t5pwwn1g4sr7s11flfoe1fvq38l].[sum:Calculation_360850923122118657:qk])</cols>
        <show-full-range>
          <column>[federated.0t5pwwn1g4sr7s11flfoe1fvq38l].[年龄 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
