<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='人员+ (全球超市订单数据)' inline='true' name='federated.141ns5m1khf3cl13m8qyq0nm8qxn' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='全球超市订单数据' name='excel-direct.1pmva3r0t20m891dl00ev0c9p7sn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/book/电子书/数据分析/Tableau/资料/数据集/全球超市订单数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[人员].[地区]' />
              <expression op='[订单].[地区]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1pmva3r0t20m891dl00ev0c9p7sn' name='人员' table='[人员$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='6'>
              <column datatype='string' name='珀森' ordinal='0' />
              <column datatype='string' name='地区' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pmva3r0t20m891dl00ev0c9p7sn' name='订单' table='[订单$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='行 ID' ordinal='0' />
              <column datatype='string' name='订单 ID' ordinal='1' />
              <column datatype='date' name='订购日期' ordinal='2' />
              <column datatype='date' name='装运日期' ordinal='3' />
              <column datatype='string' name='装运方式' ordinal='4' />
              <column datatype='string' name='客户 ID' ordinal='5' />
              <column datatype='string' name='客户名称' ordinal='6' />
              <column datatype='string' name='细分市场' ordinal='7' />
              <column datatype='integer' name='邮政编码 (Postal Code)' ordinal='8' />
              <column datatype='string' name='城市 (City)' ordinal='9' />
              <column datatype='string' name='省/市/自治区 (State/Province)' ordinal='10' />
              <column datatype='string' name='国家/地区 (Country)' ordinal='11' />
              <column datatype='string' name='地区' ordinal='12' />
              <column datatype='string' name='市场' ordinal='13' />
              <column datatype='string' name='产品 ID' ordinal='14' />
              <column datatype='string' name='类别' ordinal='15' />
              <column datatype='string' name='子类别' ordinal='16' />
              <column datatype='string' name='产品名称' ordinal='17' />
              <column datatype='real' name='销售额' ordinal='18' />
              <column datatype='integer' name='数量' ordinal='19' />
              <column datatype='real' name='折扣' ordinal='20' />
              <column datatype='real' name='利润' ordinal='21' />
              <column datatype='real' name='装运成本' ordinal='22' />
              <column datatype='string' name='订单优先级' ordinal='23' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[珀森]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订购日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮政编码 (Postal Code)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (City)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/市/自治区 (State/Province)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区 (Country)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区 (订单)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运成本]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单优先级]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='成本' datatype='real' name='[Calculation_557038981852532736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[销售额]-[利润]' />
      </column>
      <column caption='盈利标志' datatype='string' name='[Calculation_557038981853200385]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([利润])&gt;0 THEN &quot;盈利&quot;&#13;&#10;ELSE &quot;亏损&quot;&#13;&#10;END' />
      </column>
      <column caption='利润/销售额' datatype='real' name='[Calculation_557038981860536322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[利润]/[销售额]' />
      </column>
      <column caption='sum（利润）/sum（销售额）' datatype='real' name='[Calculation_557038981860753411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
      </column>
      <column caption='按月移动平均值' datatype='real' name='[Calculation_557038981868675076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([利润]),-2,0)'>
          <table-calc level-address='[federated.141ns5m1khf3cl13m8qyq0nm8qxn].[mn:订购日期:ok]' ordering-field='[federated.141ns5m1khf3cl13m8qyq0nm8qxn].[订购日期]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[产品名称]' role='dimension' type='nominal' />
      <column datatype='real' name='[利润]' role='measure' type='quantitative' />
      <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[地区 (订单)]' role='dimension' type='nominal' />
      <column datatype='string' name='[城市 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[市场]' role='dimension' type='nominal' />
      <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
      <column datatype='string' name='[省/市/自治区 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[细分市场]' role='dimension' type='nominal' />
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[订购日期]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[邮政编码 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[订购日期]' derivation='Month' name='[mn:订购日期:ok]' pivot='key' type='ordinal' />
      <column-instance column='[地区 (订单)]' derivation='None' name='[none:地区 (订单):nk]' pivot='key' type='nominal' />
      <group name='[亚洲地区]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:地区 (订单):nk]' member='&quot;东南亚&quot;' />
          <groupfilter function='member' level='[none:地区 (订单):nk]' member='&quot;东亚&quot;' />
          <groupfilter function='member' level='[none:地区 (订单):nk]' member='&quot;南亚&quot;' />
          <groupfilter function='member' level='[none:地区 (订单):nk]' member='&quot;西亚&quot;' />
          <groupfilter function='member' level='[none:地区 (订单):nk]' member='&quot;中亚&quot;' />
        </groupfilter>
      </group>
      <group name='[负利润产品]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([利润]) &lt;= 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[产品名称]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group name='[负利润国家2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[细分市场]' member='&quot;公司&quot;' />
                <groupfilter function='member' level='[细分市场]' member='&quot;家庭办公室&quot;' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[市场]' member='&quot;非洲&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;津巴布韦&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;尼日利亚&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;乌干达&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[市场]' member='&quot;拉丁美洲&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;阿根廷&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;巴拿马&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;多米尼加共和国&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;海地&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;洪都拉斯&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;秘鲁&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;委内瑞拉&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[市场]' member='&quot;欧洲&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;爱尔兰&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;丹麦&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;荷兰&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;立陶宛&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;葡萄牙&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;瑞典&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[市场]' member='&quot;亚太地区&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;巴基斯坦&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;菲律宾&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;哈萨克斯坦&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;韩国&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;缅甸&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;泰国&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;土耳其&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;土库曼斯坦&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;也门&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;越南&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[细分市场]' member='&quot;消费者&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[市场]' member='&quot;非洲&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;津巴布韦&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;尼日利亚&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;乌干达&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[市场]' member='&quot;拉丁美洲&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;阿根廷&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;巴拿马&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;多米尼加共和国&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;海地&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;洪都拉斯&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;秘鲁&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;委内瑞拉&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[市场]' member='&quot;欧洲&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;爱尔兰&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;丹麦&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;荷兰&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;立陶宛&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;葡萄牙&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;瑞典&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[市场]' member='&quot;亚太地区&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;阿拉伯联合酋长国&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;巴基斯坦&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;菲律宾&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;哈萨克斯坦&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;韩国&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;缅甸&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;泰国&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;土耳其&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;土库曼斯坦&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;也门&quot;' />
                    <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;越南&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[国家/地区 (Country)]' />
            <hierarchy name='[市场]' />
            <hierarchy name='[细分市场]' />
          </order>
        </groupfilter>
      </group>
      <group name='[负利润国家]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;阿根廷&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;爱尔兰&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;巴基斯坦&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;巴拿马&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;丹麦&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;多米尼加共和国&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;菲律宾&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;哈萨克斯坦&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;海地&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;韩国&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;荷兰&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;洪都拉斯&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;津巴布韦&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;立陶宛&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;秘鲁&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;缅甸&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;尼日利亚&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;葡萄牙&quot;' />
          <groupfilter function='member' level='[国家/地区 (Country)]' member='&quot;瑞典&quot;' />
        </groupfilter>
      </group>
      <group name='[销量TOP100]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([数量])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[产品名称]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='卖情怀的产品' delimiter=',' name='[集 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[负利润产品]' function='reference' />
          <groupfilter field='[销量TOP100]' function='reference' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='亚洲市场'>
          <field>[市场]</field>
          <field>[亚洲地区]</field>
        </drill-path>
        <drill-path name='类别'>
          <field>[类别]</field>
          <field>[子类别]</field>
          <field>[行 ID]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.634259' group-percentage='0.240741' measure-ordering='alphabetic' measure-percentage='0.125' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='层级结构和计算字段'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>1.创建【层级结构】&#10;命名类别层级结构，里面有类别、子类别和行ID。&#10;2.创建【计算字段】&#10;创建3个计算字段，分别是【利润/销售额】和【sum（利润）/sum（销售额）】</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.141ns5m1khf3cl13m8qyq0nm8qxn' />
          </datasources>
          <datasource-dependencies datasource='federated.141ns5m1khf3cl13m8qyq0nm8qxn'>
            <column caption='利润/销售额' datatype='real' name='[Calculation_557038981860536322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[利润]/[销售额]' />
            </column>
            <column caption='sum（利润）/sum（销售额）' datatype='real' name='[Calculation_557038981860753411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
            </column>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_557038981860536322]' derivation='Sum' name='[sum:Calculation_557038981860536322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_557038981860753411]' derivation='User' name='[usr:Calculation_557038981860753411:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141ns5m1khf3cl13m8qyq0nm8qxn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141ns5m1khf3cl13m8qyq0nm8qxn].[usr:Calculation_557038981860753411:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141ns5m1khf3cl13m8qyq0nm8qxn].[sum:利润:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141ns5m1khf3cl13m8qyq0nm8qxn].[sum:Calculation_557038981860536322:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.141ns5m1khf3cl13m8qyq0nm8qxn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.141ns5m1khf3cl13m8qyq0nm8qxn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.141ns5m1khf3cl13m8qyq0nm8qxn].[none:类别:nk] / [federated.141ns5m1khf3cl13m8qyq0nm8qxn].[none:子类别:nk])</rows>
        <cols>[federated.141ns5m1khf3cl13m8qyq0nm8qxn].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
