<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (劳动生产率指标-2)' inline='true' name='federated.1wgtu4q1jr5od21cubug4103jnwo' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='劳动生产率指标-2' name='excel-direct.0ktpj8c0xxis9f11j35100vtptii'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/book/电子书/数据分析/Tableau/资料/数据集/劳动生产率指标-2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ktpj8c0xxis9f11j35100vtptii' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D33:no:A1:D33:0' header='yes' outcome='6'>
            <column datatype='string' name='指标名称' ordinal='0' />
            <column datatype='string' name='单位' ordinal='1' />
            <column datatype='string' name='期间' ordinal='2' />
            <column datatype='real' name='累计值' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[指标名称]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单位]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[期间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='排名-正确' datatype='integer' name='[Calculation_360850923434483717 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='17-INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='排名' datatype='integer' name='[Calculation_360850923434483717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化量' datatype='real' name='[Calculation_360850923437330444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST())-LOOKUP(SUM([累计值])-FIRST())'>
          <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
            <address />
          </table-calc>
        </calculation>
      </column>
      <column caption='增减状态标志' datatype='string' name='[Calculation_360850923438800909]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_360850923437330444]&gt;0 THEN &quot;增长&quot;&#13;&#10;ELSEIF [Calculation_360850923437330444]=0 THEN &quot;持平&quot;&#13;&#10;ELSE &quot;下降&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.520701' measure-ordering='alphabetic' measure-percentage='0.479299' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='劳动生产率倾斜图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (劳动生产率指标-2)' name='federated.1wgtu4q1jr5od21cubug4103jnwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgtu4q1jr5od21cubug4103jnwo'>
            <column caption='排名-正确' datatype='integer' name='[Calculation_360850923434483717 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='17-INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='排名' datatype='integer' name='[Calculation_360850923434483717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化量' datatype='real' name='[Calculation_360850923437330444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST())-LOOKUP(SUM([累计值])-FIRST())'>
                <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
                  <address />
                </table-calc>
              </calculation>
            </column>
            <column-instance column='[单位]' derivation='None' name='[none:单位:nk]' pivot='key' type='nominal' />
            <column-instance column='[期间]' derivation='None' name='[none:期间:nk]' pivot='key' type='nominal' />
            <column-instance column='[累计值]' derivation='Sum' name='[sum:累计值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_360850923434483717 1]' derivation='User' name='[usr:Calculation_360850923434483717 1:qk:5]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1wgtu4q1jr5od21cubug4103jnwo].[单位]' ordering-type='Field'>
                <order field='[federated.1wgtu4q1jr5od21cubug4103jnwo].[none:期间:nk]' />
                <order field='[federated.1wgtu4q1jr5od21cubug4103jnwo].[单位]' />
                <sort direction='ASC' using='[federated.1wgtu4q1jr5od21cubug4103jnwo].[sum:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_360850923434483717]' derivation='User' name='[usr:Calculation_360850923434483717:qk:5]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1wgtu4q1jr5od21cubug4103jnwo].[单位]' ordering-type='Field'>
                <order field='[federated.1wgtu4q1jr5od21cubug4103jnwo].[none:期间:nk]' />
                <order field='[federated.1wgtu4q1jr5od21cubug4103jnwo].[单位]' />
                <sort direction='ASC' using='[federated.1wgtu4q1jr5od21cubug4103jnwo].[sum:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_360850923437330444]' derivation='User' name='[usr:Calculation_360850923437330444:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wgtu4q1jr5od21cubug4103jnwo].[期间]' ordering-type='Field' tc-options='Fixed'>
                <address />
              </table-calc>
            </column-instance>
            <column datatype='string' name='[单位]' role='dimension' type='nominal' />
            <column datatype='string' name='[期间]' role='dimension' type='nominal' />
            <column datatype='real' name='[累计值]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1wgtu4q1jr5od21cubug4103jnwo].[usr:Calculation_360850923437330444:qk]' />
              <text column='[federated.1wgtu4q1jr5od21cubug4103jnwo].[none:单位:nk]' />
              <text column='[federated.1wgtu4q1jr5od21cubug4103jnwo].[sum:累计值:qk]' />
              <text column='[federated.1wgtu4q1jr5od21cubug4103jnwo].[usr:Calculation_360850923434483717 1:qk:5]' />
              <lod column='[federated.1wgtu4q1jr5od21cubug4103jnwo].[none:单位:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1wgtu4q1jr5od21cubug4103jnwo].[usr:Calculation_360850923434483717 1:qk:5]</run>
                <run>&gt;&lt;</run>
                <run>[federated.1wgtu4q1jr5od21cubug4103jnwo].[none:单位:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.1wgtu4q1jr5od21cubug4103jnwo].[sum:累计值:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wgtu4q1jr5od21cubug4103jnwo].[usr:Calculation_360850923434483717:qk:5]</rows>
        <cols>[federated.1wgtu4q1jr5od21cubug4103jnwo].[none:期间:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
